spring.datasource.url=jdbc:postgresql://ec2-35-168-80-116.compute-1.amazonaws.com:5432/d184hk5hnbuqsj?user=mjvfdptjttizhj&password=8d19d5a6bc668117e3ed7cc131514bf25a4fb779dfaa2d1a0bfa8959e089b1a9
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=mjvfdptjttizhj
spring.datasource.password=8d19d5a6bc668117e3ed7cc131514bf25a4fb779dfaa2d1a0bfa8959e089b1a9
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=${PORT=8080}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB